RoboSchoolBDProject/View/StartPageView.xaml

<UserControl x:Class="RoboSchoolBDProject.View.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#302f3d">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding SignManagerCommand}" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="42" Width="290" Background="#4cd1fe" Foreground="#302f3d" FontSize="20" FontWeight="Bold">
            Sign in as Manager
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignTeacherCommand}" Margin="0,130,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="42" Width="290" Background="#4cd1fe" Foreground="#302f3d" FontSize="20" FontWeight="Bold">
            Sign in as Teacher
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignAdministartorCommand}" Margin="0,230,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="42" Width="290" Background="#4cd1fe" Foreground="#302f3d" FontSize="20" FontWeight="Bold">
            Sign in as Administrator
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</UserControl>
